BASE_API_URL=http://localhost:8000

ACCOUNTS_PATH=v1/accounts
LOGIN_PATH=v1/accounts/login
REGISTER_PATH=v1/accounts/register
PROFILE_PATH=v1/accounts/me
LOGOUT_PATH=v1/accounts/logout
REFRESH_PATH=v1/accounts/refresh

REPOSITORY_PATH=v1/repositories
REPOSITORY_CREATE_PATH=v1/repositories/create
REPOSITORY_UPLOAD_PATH=v1/repositories/upload