BASE_API_URL=http://localhost:8000

ACCOUNTS_PATH=v1/accounts
LOGIN_PATH=v1/accounts/login
REGISTER_PATH=v1/accounts/register
PROFILE_PATH=v1/accounts/me
LOGOUT_PATH=v1/accounts/logout
REFRESH_PATH=v1/accounts/refresh

MODEL_PATH=v1/models
MODEL_CREATE_PATH=v1/models/create
MODEL_UPLOAD_PATH=v1/models/upload